/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sands", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/*=============== Dark ===============*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}
.change-theme,
.change-theme-name {
  color: var(--text-color);
}
.change-theme {
  cursor: pointer;
  font-size: 1rem;
}
.change-theme-name {
  font-size: var(--small-font-size);
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img,
video {
  max-width: 100%;
  height: auto;
}
button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
button {
  cursor: pointer;
}
input {
  outline: none;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
  &__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }
}
.container {
  max-width: 968px;
  margin: 0 var(--mb-1);
}
.grid {
  display: grid;
  gap: 1.5rem;
}
/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}
/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo,
  &__toggle {
    color: white;
  }
  &__logo {
    font-weight: var(--font-semi-bold);
  }
  &__toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }
  &__menu {
    position: relative;
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  &__link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    &:hover {
      color: var(--text-color);
    }
  }
  &__close {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
}
@media screen and(max-width:767px) {
  .nav {
    &__menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
      padding: 3rem;
      transition: 0.4s;
    }
  }
}
/*=============== SHOW MENU ===============*/
.show-menu {
  right: 0;
}
/*=============== change bg header ===============*/
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
  & .nav__logo,
  & .nav__toggle {
    color: var(--title-color);
  }
}
/*=============== HOME ===============*/
.home {
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
  }

  &__container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
  }
  &__data {
    &-subtitle,
    &-title,
    &-link,
    &-info {
      color: white;
    }
    &-subtitle {
      display: block;
      font-weight: var(--font-semi-bold);
      margin-bottom: var(--mb-0-75);
    }
    &-title {
      font-size: var(--biggest-font-size);
      font-weight: var(--font-medium);
      margin-bottom: var(--mb-2-5);
    }
  }
  &__social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    color: white;
    &-link {
      font-size: 1.2rem;
      width: max-content;
    }
  }
  &__info {
    background-color: var(--first-color);
    display: flex;
    color: white;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: 0.5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
    &-title {
      display: block;
      font-size: var(--small-font-size);
      font-weight: var(--font-semi-bold);
      margin-bottom: var(--mb-0-75);
    }
    &-button {
      font-size: var(--smaller-font-size);
    }
    &-overlay {
      overflow: var(--img-hidden);
    }
    &-img {
      width: 145px;
      transition: var(--img-transition);
      &:hover {
        transform: var(--img-scale);
      }
    }
  }
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
  &:hover {
    background-color: var(--first-color-alt);
  }
  &--flex {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
  }
  &--link {
    background: none;
    padding: 0;
    &:hover {
      background: none;
    }
  }
}
/*=============== ABOUT ===============*/
.about {
  &__data {
    text-align: center;
  }
  &__container {
    row-gap: 2.5rem;
  }
  &__description {
    margin-bottom: var(--mb-2);
  }
  &__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    &-overlay {
      overflow: var(--img-hidden);
    }
    &-one {
      width: 130px;
      transition: var(--img-transition);
      &:hover {
        transform: var(--img-scale);
      }
    }
    &-two {
      width: 180px;
      transition: var(--img-transition);
      &:hover {
        transform: var(--img-scale);
      }
    }
  }
}
/*=============== DISCOVER ===============*/
.discover {
  &__card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
  }
  &__data {
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
  }
  &__title,
  &__description {
    color: white;
  }
  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }
  &__description {
    display: block;
    font-size: var(--smaller-font-size);
  }
  &__img {
    transition: var(--img-transition);
    &:hover {
      transform: var(--img-scale);
    }
  }
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}
/*=============== EXPERIENCE ===============*/
.experience {
  &__container {
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
  }
  &__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
  }
  &__number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
  }
  &__description {
    font-size: var(--small-font-size);
  }
  &__img {
    position: relative;
    padding-bottom: 2rem;
    &-one,
    &-two {
      transition: var(--img-transition);
    }
    &-one {
      &:hover {
        transform: var(--img-scale);
      }
    }
    &-two {
      &:hover {
        transform: var(--img-scale);
      }
    }
  }
  &__overlay:nth-child(1) {
    width: 263px;
    margin-right: 2rem;
  }
  &__overlay:nth-child(2) {
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
  }
  &__overlay {
    overflow: var(--img-hidden);
  }
}
/*=============== VIDEO ===============*/
.video {
  &__container {
    padding-bottom: 1rem;
  }
  &__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  &__content {
    position: relative;
  }
  &__button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
    &-icon {
      font-size: 1.2rem;
    }
  }
}
/*=============== PlACE ===============*/
.place {
  &__card,
  &__img {
    height: 230px;
  }
  &__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  &__card {
    position: relative;
    overflow: var(--img-hidden);
    &:hover &__img {
      transform: var(--img-scale);
    }
  }
  &__content,
  &__title {
    color: white;
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 0.75rem 1rem;
  }
  &__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
    &-icon {
      font-size: 0.75rem;
      margin-right: var(--mb-0-25);
    }
    &-number {
      font-size: var(--small-font-size);
    }
  }
  &__subtitle,
  &__price {
    display: block;
  }
  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }
  &__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
  }
  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.75rem 1rem;
  }
  &__img {
    transition: var(--img-transition);
  }
}
/*=============== SUBSCRIBE ===============*/
.subscribe {
  &__bg {
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
  }
  &__title,
  &__description {
    color: white;
  }
  &__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  &__form {
    background-color: var(--input-color);
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
  }
  &__input {
    width: 70%;
    padding-right: 0.5rem;
    background-color: var(--input-color);
    color: var(--text-color);
    &::placeholder {
      color: var(--text-color);
    }
  }
}
/*=============== SPONSOR ===============*/
.sponsor {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
  }
  &__img {
    width: 90px;
    filter: invert(0.7);
    transition: var(--img-transition);
  }
  &__content {
    &:hover .sponsor__img {
      filter: invert(0.5);
    }
  }
}
/*=============== Foooter ===============*/
.footer {
  &__container {
    row-gap: 5rem;
  }
  &__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }
  &__title,
  &__subtitle {
    font-size: var(--h3-font-size);
  }
  &__title {
    margin-bottom: var(--mb-0-5);
  }
  &__description {
    margin-bottom: var(--mb-2);
  }
  &__social {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
  }
  &__subtitle {
    margin-bottom: var(--mb-1);
  }
  &__item {
    margin-bottom: var(--mb-0-75);
  }
  &__link {
    color: var(--text-color);
    &:hover {
      color: var(--title-color);
    }
  }
  &__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
  }
  &__copy,
  &__terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  &__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
    &-link:hover {
      color: var(--text-color);
    }
  }
}
/*=============== Scroll ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  &__icon {
    color: white;
  }
  &:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
  }
}
.show-scroll {
  bottom: 5rem;
}
.active-link {
  position: relative;
  color: var(--title-color);
  &::before {
    content: "";
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -0.75rem;
    left: 0;
  }
}
/*=============== Scroll-bar ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
/*=============== MEDIA QUERiES ===============*/
@media screen and(max-width:340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}
@media screen and(min-width:568px) {
  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}
@media screen and(min-width:768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    &__link {
      color: white;
      text-transform: initial;
      &:hover {
        color: white;
      }
    }
    &__dark {
      position: initial;
    }
    &__menu {
      display: flex;
      column-gap: 1rem;
    }
    &__list {
      flex-direction: row;
      column-gap: 4rem;
    }
    &__toggle,
    &__close {
      display: none;
    }
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: white;
  }
  .active-link::before {
    background-color: white;
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active__link {
    color: var(--title-color);
  }
  .scroll-header .active__link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and(min-width:1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 240px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: 0.7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card,
  .place__img {
    height: 263px;
  }
  .footer__content {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img {
    height: 640px;
  }
}
.main {
  overflow-x: hidden;
}
